# Analytics - Loan Prediction

Predict loan eligibility

In [1]:
import pandas as pd
#import matplotlib.pyplot as plt
import numpy as np

In [2]:
train = pd.read_csv('train.csv')
train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [3]:
#Verificamos la cantidad de datos y los nulos
print 'Cantidad de datos: ',len(train)
print 'Nulos:'
print train.isnull().sum()

Cantidad de datos:  614
Nulos:
Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [4]:
#Eliminar la columna Loan_ID
train.drop(train.columns[0],axis=1,inplace=True)
#Verificamos los valores de Loan amount para llenar los nulls
print 'Loan Amount'
print 'Media\tMediana\tModa'
print train['LoanAmount'].mean(),train['LoanAmount'].median(),train['LoanAmount'].mode()

Loan Amount
Media	Mediana	Moda
146.412162162 128.0 0    120.0
dtype: float64

In [5]:
#Rellenamos los nulls con la mediana y mostramos en pantalla
train.LoanAmount.fillna(train.LoanAmount.median(), inplace=True)
train.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,128.0,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [6]:
#Verificamos los valores de Loan amount term para llenar los nulls
print 'Loan_Amount_Term'
print 'Valores:',train['Loan_Amount_Term'].unique()
print 'Media\tMediana\tModa'
print train['Loan_Amount_Term'].mean(),train['Loan_Amount_Term'].median(),train['Loan_Amount_Term'].mode()

Loan_Amount_Term
Valores: [ 360.  120.  240.   nan  180.   60.  300.  480.   36.   84.   12.]
Media	Mediana	Moda
342.0 360.0 0    360.0
dtype: float64

In [7]:
#Rellenamos los nulls con la moda y mostramos en pantalla
train.Loan_Amount_Term.fillna(train['Loan_Amount_Term'].median(), inplace=True)
train.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,128.0,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [8]:
#Verificamos los valores de Credit history term para llenar los nulls
print 'Credit_History'
print 'Valores: ',train['Credit_History'].unique()
print 'Media\t\tMediana\tModa'
print train['Credit_History'].mean(),train['Credit_History'].median(),train['Credit_History'].mode()

Credit_History
Valores:  [  1.   0.  nan]
Media		Mediana	Moda
0.84219858156 1.0 0    1.0
dtype: float64

In [9]:
#Rellenamos los nulls con la moda y mostramos en pantalla
train.Credit_History.fillna(train.Credit_History.median(), inplace=True)
train.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,128.0,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [10]:
#Verificamos los valores de Dependents para llenar los nulls
print 'Dependents'
print 'Valores: ',train['Dependents'].unique()
#Reemplazamos el valor 3+ por 4
train['Dependents'] = train.Dependents.map({'0':0, '1':1,'2':2,'3':3,'3+':4})
print train['Dependents'].mean(),train['Dependents'].median(),train['Dependents'].mode()

Dependents
Valores:  ['0' '1' '2' '3+' nan]
0.848080133556 0.0 0    0.0
dtype: float64

In [11]:
#Rellenamos los nulls con la moda y mostramos en pantalla
train.Dependents.fillna(train['Dependents'].median(), inplace=True)
train.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0.0,Graduate,No,5849,0.0,128.0,360.0,1.0,Urban,Y
1,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [12]:
#Corregimos Loan_Status
train['Loan_Status'] = train.Loan_Status.map({'N':0, 'Y':1})

#Evaluamos el atributo Gender, Married, Education y Self_Employed
print 'Gender'
train['Gender'] = train.Gender.map({'Male':0, 'Female':1})
print 'Valores: ',train['Gender'].unique()
print 'Moda:',train['Gender'].mode()
print 'Married'
train['Married'] = train.Married.map({'No':0, 'Yes':1})
print 'Valores: ',train['Married'].unique()
print 'Moda:',train['Married'].mode()
print 'Education'
train['Education'] = train.Education.map({'Not Graduate':0, 'Graduate':1})
print 'Valores: ',train['Self_Employed'].unique()
print 'Self_Employed',train['Self_Employed'].mode()
print 'Self_Employed'
train['Self_Employed'] = train.Self_Employed.map({'No':0, 'Yes':1})
print 'Valores: ',train['Self_Employed'].unique()
print 'Self_Employed',train['Self_Employed'].mode()

Gender
Valores:  [  0.   1.  nan]
Moda: 0    0.0
dtype: float64
Married
Valores:  [  0.   1.  nan]
Moda: 0    1.0
dtype: float64
Self_Employed
Valores:  [  0.   1.  nan]
Self_Employed 0    0.0
dtype: float64

In [13]:
#Rellenamos los nulls con la moda y mostramos en pantalla
train.Gender.fillna(train['Gender'].median(), inplace=True)
train.Self_Employed.fillna(train['Self_Employed'].median(), inplace=True)
train.Married.fillna(train['Married'].median(), inplace=True)
train.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0.0,0.0,0.0,Graduate,0.0,5849,0.0,128.0,360.0,1.0,Urban,1
1,0.0,1.0,1.0,Graduate,0.0,4583,1508.0,128.0,360.0,1.0,Rural,0
2,0.0,1.0,0.0,Graduate,1.0,3000,0.0,66.0,360.0,1.0,Urban,1
3,0.0,1.0,0.0,Not Graduate,0.0,2583,2358.0,120.0,360.0,1.0,Urban,1
4,0.0,0.0,0.0,Graduate,0.0,6000,0.0,141.0,360.0,1.0,Urban,1

In [14]:
#Verificamos que ya no tenemos nulls
print train.isnull().sum()
print 'Valores: ',train['Education'].unique()
print 'Valores: ',train['Property_Area'].unique()

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64
Valores:  ['Graduate' 'Not Graduate']
Valores:  ['Urban' 'Rural' 'Semiurban']

In [ ]:
#Modelamos

features=['Gender','Married','Dependents',#'Education',
          'ApplicantIncome','CoapplicantIncome',
          'Self_Employed','LoanAmount',#'Loan_Amount_Term',
          'Credit_History']
X = train[features]
y = train.Loan_Status

from sklearn.cross_validation import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=2)

# train a logistic regression model
from sklearn.linear_model import LogisticRegression
logreg = LogisticRegression(C=1e9)
logreg.fit(X_train, y_train)

# make predictions for testing set
y_pred_class = logreg.predict(X_test)

# calculate testing accuracy
from sklearn import metrics
print(metrics.accuracy_score(y_test, y_pred_class))

In [15]:
#Repetimos para la data de Testeo
test = pd.read_csv('test.csv')
test.drop(test.columns[0],axis=1,inplace=True)
test.head()
test.isnull().sum()

Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [16]:
#Rellenamos analogamente los nulls
test.LoanAmount.fillna(test.LoanAmount.median(), inplace=True)
test.Loan_Amount_Term.fillna(test['Loan_Amount_Term'].median(), inplace=True)
test.Credit_History.fillna(test.Credit_History.median(), inplace=True)
test['Dependents'] = test.Dependents.map({'0':0, '1':1,'2':2,'3':3,'3+':4})
test.Dependents.fillna(test['Dependents'].median(), inplace=True)
test['Gender'] = test.Gender.map({'Male':0, 'Female':1})
test.Gender.fillna(test['Gender'].median(), inplace=True)
test['Self_Employed'] = test.Self_Employed.map({'No':0, 'Yes':1})
test.Self_Employed.fillna(test['Self_Employed'].median(), inplace=True)
print test.isnull().sum()
test.head()

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0.0,Yes,0.0,Graduate,0.0,5720,0,110.0,360.0,1.0,Urban
1,0.0,Yes,1.0,Graduate,0.0,3076,1500,126.0,360.0,1.0,Urban
2,0.0,Yes,2.0,Graduate,0.0,5000,1800,208.0,360.0,1.0,Urban
3,0.0,Yes,2.0,Graduate,0.0,2340,2546,100.0,360.0,1.0,Urban
4,0.0,No,0.0,Not Graduate,0.0,3276,0,78.0,360.0,1.0,Urban

0.772727272727

In [20]:
test.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0.0,Yes,0.0,Graduate,0.0,5720,0,110.0,360.0,1.0,Urban
1,0.0,Yes,1.0,Graduate,0.0,3076,1500,126.0,360.0,1.0,Urban
2,0.0,Yes,2.0,Graduate,0.0,5000,1800,208.0,360.0,1.0,Urban
3,0.0,Yes,2.0,Graduate,0.0,2340,2546,100.0,360.0,1.0,Urban
4,0.0,No,0.0,Not Graduate,0.0,3276,0,78.0,360.0,1.0,Urban

In [18]:
predictions = logreg.predict(test[features])

ValueError: could not convert string to float: No